partial alphanumeric_keys
xkb_symbols "dp" {
// This RO_US/Programmers layout, remixed for German characters.
// It is implemented here as an extra layout and it's
// fully compatible with an US keyboard.

    include "us"

    name[Group1]="German (Programmers)";

    key <AE01> { [ 1,                 exclam,  dead_tilde         ] };
    key <AE02> { [ 2,                     at,  dead_caron         ] };
    key <AE03> { [ 3,             numbersign,  dead_circumflex        ] };
    key <AE04> { [ 4,                 dollar,  dead_breve         ] };
    key <AE05> { [ 5,                percent,  dead_abovering         ] };
    key <AE06> { [ 6,            asciicircum,  dead_ogonek        ] };
    key <AE07> { [ 7,              ampersand,  dead_grave         ] };
    key <AE08> { [ 8,               asterisk,  dead_abovedot          ] };
    key <AE09> { [ 9,              parenleft,  dead_acute         ] };
    key <AE10> { [ 0,             parenright,  dead_doubleacute       ] };
    key <AE11> { [ minus,         underscore,  dead_diaeresis,     endash ] };
    key <AE12> { [ equal,               plus,  dead_cedilla,    plusminus ] };
    key <AD01> { [ q,                      Q,  Greek_alpha,   Greek_ALPHA ] };
//    key <AD02> { [ w,                      W,  ssharp                 ] };
    key <AD03> { [ e,                      E,  EuroSign               ] };
    key <AD04> { [ r,               R,  registered ] };
    key <AD05> { [ t,                      T,  trademark ] };
    key <AD06> { [ y,               Y, yen ] };
    key <AD07> { [ u,                      U,  udiaeresis, Udiaeresis ] };
//    key <AD08> { [ i,                      I,  icircumflex,   Icircumflex ] };
    key <AD09> { [ o,                      O,  odiaeresis, Odiaeresis ] };
    key <AD10> { [ p,                      P,  section            ] };
    key <AD11> { [ bracketleft,    braceleft,  doublelowquotemark     ] };
    key <AD12> { [ bracketright,  braceright,  rightdoublequotemark       ] };
    key <AC01> { [ a,                      A,  adiaeresis, Adiaeresis ] };
//    key <AC02> { [ s,                      S,  0x1000219,       0x1000218 ] };
    key <AC02> { [ s,                      S,  ssharp ] };
    key <AC03> { [ d,                      D,  eth,             ETH ] };
    key <AC09> { [ l,                      L,  lstroke,       Lstroke ] };
    key <LSGT> { [ backslash,            bar                              ] };
    key <AB01> { [ z, Z, Greek_omega, Greek_OMEGA ] };
    key <AB03> { [ c,                      C, cent, copyright ] };
//    key <AB08> { [ comma,           less,  guillemotleft              ] };
//    key <AB09> { [ period,       greater,  guillemotright             ] };

    include "level3(ralt_switch)"
};
